plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
}

repositories {

    // interference
    maven {
        allowInsecureProtocol = true
        url 'http://darktree.net/maven'
    }

    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
    }

    mavenLocal()

}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    // to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Interference API
    modImplementation "net.darktree:interference:${project.interference_version}"
    include "net.darktree:interference:${project.interference_version}"

    // JMXL
    modImplementation "net.darktree:JMXL:${project.jmxl_version}" transitive false
    include "net.darktree:JMXL:${project.jmxl_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from "LICENSE"
}
