# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.5.0
maven_group=net.darktree
archives_base_name=led

# Dependencies
interference_version=1.6.0
fabric_version=0.87.0+1.19.4
jmxl_version=1.4+mc1.19.4