# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.6.0
maven_group=net.darktree
archives_base_name=led

# Dependencies
interference_version=1.7.0
fabric_version=0.89.3+1.20.1
jmxl_version=1.4+mc1.20.2